root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,sped,michael
mem:x:8:
kmem:x:9:
wheel:x:10:root,sped,michael
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:sped,michael
network:x:90:
video:x:91:sped,michael
audio:x:92:sped,michael
optical:x:93:sped,michael
floppy:x:94:
storage:x:95:sped,michael
scanner:x:96:sped,michael
power:x:98:sped,michael
nobody:x:99:
users:x:100:
dbus:x:81:
