root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon,sped,michael,dan
mem:::
kmem:::
wheel:::root,sped,michael,dan
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::sped,michael,dan
network:x::
video:x::sped,michael,dan
audio:::sped,michael,dan
optical:::sped,michael,dan
floppy:x::
storage:x::sped,michael,dan
scanner:x::sped,michael,dan
power:x::sped,michael,dan
nobody:::
users:::
dbus:!::
