#Minecraft server properties
#Sun Nov 20 12:05:04 GMT 2011
allow-nether=true
level-name=world_hoth
enable-query=false
allow-flight=true
server-port=25565
enable-rcon=false
level-seed=mccolgan smells
server-ip=
white-list=false
spawn-animals=true
online-mode=true
server-id=unnamed
pvp=true
difficulty=1
server-name=PlanetCube
gamemode=0
max-players=25
spawn-monsters=true
view-distance=10
motd=Welcome To PlanetCube
